# BCM4330 B2 FCBGA LG CoB Rev.NA 7/20/2011
manfid=0x2d0
prodid=0x0532
vendid=0x14e4
devid=0x4360
boardtype=0x0532
boardrev=0x40

boardflags=0x10081201
nocrc=1
xtalfreq=37400
boardnum=22
macaddr=00:90:4c:c5:12:38
ag0=0

aa2g=1
aa5g=1
ccode=ALL

pa0b0=0x145f
pa0b1=0xfdab
pa0b2=0xff62
cckPwrOffset=4

rssismf2g=0xa
rssismc2g=0x3
rssisav2g=0x7

rssismf5g=0xa
rssismc5g=0x7
rssisav5g=0x1

pa1lob0=0x1545
pa1lob1=0xFD7B
pa1lob2=0xFF50

pa1b0=0x133C
pa1b1=0xFD5D
pa1b2=0xFF0B

pa1hib0=0x156E
pa1hib1=0xFDA2
pa1hib2=0xFF7D
sromrev=3

# 2.4G Tx Power
maxp2ga0=78
ofdm2gpo=0x88888886
mcs2gpo0=0xaaaa
mcs2gpo1=0xaaaa

# cckdigfilttype ranges from 20 to 27, default is 21.
cckdigfilttype=23
# ofdmdigfilttype ranges from 0 to 4;
#ofdmdigfilttype=2

# 5G Tx Power
maxp5ga0=0x4a
maxp5gla0=0x4a
maxp5gha0=0x4a
ofdm5gpo=0x66666666
ofdm5glpo=0x66666666
ofdm5ghpo=0x66666666
mcs5gpo0=0x8888
mcs5gpo1=0x8888
mcs5glpo0=0x8888
mcs5glpo1=0x8888
mcs5ghpo0=0x8888
mcs5ghpo1=0x8888
#il0macaddr=00:90:4c:c5:12:38
#wl0id=0x431b
# support A band ext PA
extpagain5g=2

#rfreg033=0x1f
rfreg033=0x19
rfreg033_cck=0x1f

txalpfbyp2g=1
#txalpfbyp2g_cck=0
bphyscale=17

pacalidx2g=65
dacrate2g=160

# 2G RFMD RF5501
swctrlmap_2g=0x04040404,0x0a0a0202,0x0c0c0404,0x010a02,0x1ff
# 5G Murata MDFE2PFA-023
swctrlmap_5g=0x90909090,0x60602020,0x50502020,0x010a02,0X2f8

triso5g=9
tridx5g=0
xtalmode=0x20,0x4,0
noise_cal_enable_2g=1
noise_cal_po_2g=-3
noise_cal_ref_2g=52
#noise_cal_po_bias_2g=-4
pa0itssit=0x20
# muxenab: 0x1 for UART enable, 0x2 for GPIOs, 0x8 for JTAG
# muxenab=0x2
tssitime=1

txiqlopapu5g=1
txiqlopag5g=0x10
iqlocalidx5g=32

sd_gpval=1
muxenab=0x10
#btc_params8=10000
#btc_params80=0
#btc_params6=10

noise_cal_po_5g=5
noise_cal_enable_5g=0

# 5G In-Band Spur
txgaintbl5g=1

# 5G Out-Band Spur
loidacmode5g=1

# Init. tx Value
initxidx5g=96

# 2.4G ACR
rxgaintbl100=1
#for BT-Coex
btc_params80=0
btc_params6=10
btc_params8=10000
initxidx5g=96
