#!/system/bin/sh

cid=$1
cmd=$2
ifaceid=$(($cid-1))

RMNET_IP=`/system/bin/getprop net.pdp$cid.ip`
IFNAME=`/system/bin/getprop net.pdp$cid.name`

case "$cmd" in

    down)

        /system/bin/log -t rmnet "configuring $IFNAME: ip address - $RMNET_IP [UP] => [DOWN]";

        /system/bin/ifconfig $IFNAME down || {
            /system/bin/log -t rmnet "ERROR: ifconfig unable to down $IFNAME interface";
            /system/bin/setprop "net.pdp$cid.svc_down_done" "0";
            exit 1;
        }

        /system/bin/log -t rmnet "$IFNAME is down successfully";
        /system/bin/setprop "net.$IFNAME.local-ip" ""
        /system/bin/setprop "net.$IFNAME.remote-ip" ""
        /system/bin/setprop "net.pdp$cid.svc_down_done" "1"
        ;;

    *)
        /system/bin/log -t rmnet "configuring $IFNAME: ip address $RMNET_IP";

        /system/bin/ifconfig $IFNAME $RMNET_IP netmask 255.255.255.255 up || {
            /system/bin/log -t rmnet "ifconfig for $IFNAME failed";
            /system/bin/setprop "net.pdp$cid.svc_done" "0";
            exit 1;
        }

        /system/bin/log -t rmnet "ifconfig for $IFNAME finished successfully";
        /system/bin/setprop "net.$IFNAME.local-ip" $RMNET_IP
        /system/bin/setprop "net.$IFNAME.remote-ip" $RMNET_IP
        /system/bin/setprop net.interfaces.defaultroute gprs
        /system/bin/setprop "net.pdp$cid.svc_done" "1"
        ;;
esac
