# Android fstab file.
#<src>                 <mnt_point>         <type>    <mnt_flags and options>                                   <fs_mgr_flags>
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

/dev/block/platform/omap/omap_hsmmc.1/by-name/system       /system            ext4    ro,barrier=1                                                           wait
/dev/block/platform/omap/omap_hsmmc.1/by-name/userdata     /data              ext4    noatime,nosuid,nodev,barrier=1,data=ordered,noauto_da_alloc            wait,check
/dev/block/platform/omap/omap_hsmmc.1/by-name/cache        /cache             ext4    noatime,nosuid,nodev,barrier=1,data=ordered                            wait,check
/dev/block/platform/omap/omap_hsmmc.1/by-name/persist      /persist           ext4    noatime,nosuid,nodev,barrier=1,data=ordered                            wait
/devices/platform/omap/omap_hsmmc.1/mmc_host/mmc0          /storage/sdcard0   vfat    defaults                                                               voldmanaged=sdcard0:14,nonremovable
/devices/platform/omap/omap_hsmmc.0/mmc_host/mmc1          /storage/sdcard1   vfat    defaults                                                               voldmanaged=sdcard1:auto