#
# system.prop for p940
#

# Define modem related settings
rild.libpath=/system/lib/lge-ril.so
ro.telephony.ril_class=P2RIL
ro.telephony.call_ring.multiple=false
ro.telephony.call_ring.delay=3000
ro.telephony.call_ring.absent=true

# audio
omap.audio.mic.main=AMic0
omap.audio.mic.sub=AMic1
omap.audio.power=PingPong

# Used for automagic internal configs
ro.build.target_country=EU
ro.build.target_operator=OPEN

# BT address path
ro.bt.bdaddr_path=/sys/devices/platform/bd_address/bdaddr_if

# nfc
ro.nfc.port=I2C
