## Vold 2.0 Generic fstab
## - San Mehat (san@android.com)
##

#######################
## Regular device mount
##
## Format: dev_mount <label> <mount_point> <part> <sysfs_path1...>
## label        - Label for the volume
## mount_point  - Where the volume will be mounted
## part         - Partition # (1 based), or 'auto' for first usable partition.
## <sysfs_path> - List of sysfs paths to source devices
######################

#dev_mount sdcard /mnt/sdcard 14 /devices/platform/omap/omap_hsmmc.1/mmc_host
#dev_mount extsdcard /mnt/sdcard/external_sd auto /devices/platform/omap/omap_hsmmc.0/mmc_host
#dev_mount sdcard /mnt/sdcard auto /devices/platform/mmci-omap-hs.1/mmc_host/mmc0
#dev_mount extsdcard /mnt/sdcard/_ExternalSD auto /devices/platform/mmci-omap-hs.0/mmc_host/mmc1

# internal sdcard
dev_mount emmc /mnt/emmc 14 /devices/platform/omap/omap_hsmmc.1/mmc_host/mmc0 nonremovable,encryptable

# external sdcard
dev_mount sdcard /mnt/sdcard auto /devices/platform/omap/omap_hsmmc.0/mmc_host/mmc1
